<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="image" href="one.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      background-color: white;
      background-position: center;
      background-size: cover  ;
      height: 100%;
      width: 100%;
      margin: 0;
 
    }

    header {
      padding: 1.1px;
      font-size: 50px;
      background: ;
      letter-spacing: -2px;
      text-align: center;
      padding-left: 
    }

    i {
      float: left;
      font-size: 35px;
      color: green;
    
    }

    nav a {
      position: relative;
      font-size: 30px;
      font-weight: 500;
      color: green;
      text-decoration: none;
      padding: 6px 20px;
      transition: .5s;
      text-align: center;
      padding: 50px 50px;
      margin-right: 50px;
    }

    nav a:hover {
      color: black;
    }

    nav a span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-bottom: 2px solid blue; /* Added 'solid' and unit 'px' */
      border-radius: 15px;
      transform: scale(0) translateY(50px); /* Corrected syntax */
      opacity: 0;
      transition: 0.5s;
    }

    nav a:hover span {
      transform: scale(1) translateY(0); /* Corrected syntax */
      opacity: 1;
    }
  </style>
</head>
<body>  
  <header><i>G</i>
  <nav>
    <a href="1payat.html">HOME<span></span></a>
    <a href="payat3.html">2<span></span></a>
    <a href="payat4.html">3<span></span></a>
    <a href="payat5.html">4<span></span></a>
  </nav>

   <img src="grads.jpg" width="1509" height="1000">

  <div>
    <a href="">eyhfhy</a>
    <a href="">hfdhf</a>
    <a href="">jfgtjgdjn</a>
    <a href="">jggfjnm</a>
    <a href="">tjhredjetrjrtej</a>
    <a href="">tejetdjnedfgjn</a>
  </div>
</header>
</body>
</html>
